# homework-manager

./: .gitignore  Query.sql  README.en.md  README.md  pom.xml  query.sql
SQL/: BuilderDB.sql  BuilderDBAndData.sql  Data.sql
src/main/java/cn/qkmango/hm/Exception/: HomeworkException.java
src/main/java/cn/qkmango/hm/admin/dao/: HomeworkDao.java  HomeworkDao.xml
src/main/java/cn/qkmango/hm/admin/service/: AdminService.java
src/main/java/cn/qkmango/hm/exception/: CommitHomeworkException.java  HomeworkException.java  UserException.java
src/main/java/cn/qkmango/hm/homework/dao/: CommitHomeworkDao.java  CommitHomeworkDao.xml  CourseDao.java  CourseDao.xml  FormatDao.java  FormatDao.xml  HomeworkDao.java  HomeworkDao.xml  UserDao.java  UserDao.xml  VisualizationDao.java  VisualizationDao.xml
src/main/java/cn/qkmango/hm/homework/domain/: CommitHomework.java  Course.java  Format.java  Homework.java
src/main/java/cn/qkmango/hm/homework/service/: CommitHomeworkService.java  FormatService.java  HomeworkService.java  VisualizationService.java
src/main/java/cn/qkmango/hm/pub/domain/: Course.java  Homework.java
src/main/java/cn/qkmango/hm/system/dao/: UserDao.java  UserDao.xml
src/main/java/cn/qkmango/hm/system/domain/: AliOss.java  AliOssSts.java  QiniuConf.java  User.java
src/main/java/cn/qkmango/hm/system/service/: OSSService.java  QiniuService.java  UserService.java
src/main/java/cn/qkmango/hm/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  RespMap.java  RespStatusMsg.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/cn/qkmango/hm/visualization/dao/: VisualizationDao.java  VisualizationDao.xml
src/main/java/cn/qkmango/hm/visualization/service/: VisualizationService.java
src/main/resources/: alioss.properties  jdbc.properties  mybatis-config.xml  qiniu.properties
src/main/webapp/: Test.html  index.html  page.json  page2.json
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: HomeworkManager.html  HomeworkManager.js  addHomework.html  addHomework.js  editHomework.html
src/main/webapp/admin/js/: HomeworkManager.js  addHomework.js  editHomework.js
src/main/webapp/alioss/: index.html
src/main/webapp/homework/: details.html  homework.html  upload.html
src/main/webapp/homework/css/: details.css  homework.css  upload.css
src/main/webapp/homework/js/: details.js  homework.js  page.js  page2.js  script.js  upload.js  upload2.js
src/main/webapp/lib/: index.html  scrollbar.css
src/main/webapp/lib/alioss/: index.html  oss.js  upload.js
src/main/webapp/lib/cal-heatmap/: d3.v3.min.js
src/main/webapp/lib/layui/modules/qiniuyun/: index.js
src/main/webapp/lib/nprogress/: nprogress.js
src/main/webapp/lib/utils/: aliOssUtils.js  dateUtils.js  logo.js  utils.js
src/main/webapp/settings/: login.html
src/main/webapp/settings/css/: chat.css
src/main/webapp/settings/js/: login.js  register.js
src/main/webapp/system/: login.html  register.html
src/main/webapp/system/js/: login.js
src/main/webapp/system/login/: login.html  login.js  script.js  style.css
src/main/webapp/system/login2/: login.css  login.html  login.js
src/main/webapp/user/: change.html  style.css
src/main/webapp/visualization/: index.css  index.html  index.js
src/test/java/: Main.java
src/test/resources/: alioss.properties
(+16 files in other folders)
