AccessKeyId=Your_AccessKeyId
accessKeySecret=Your_accessKeySecret
region=Your_region(如：oss-cn-beijing 以你的为准)
bucket=Your_bucket
endpoint=Your_endpoint(如 oss-cn-beijing.aliyuncs.com 以你的为准)
roleArn=Your_roleArn(acs:ram::11722039*******:role/** 以你的为准)
roleSessionName=Your_roleSessionName

sts.endpoint=Your_sts.endpoint(如 sts.cn-beijing.aliyuncs.com 以你的为准)
sts.policy=Your_sts.policy (如：{"Version":"1","Statement":[{"Effect":"Allow","Action":["oss:PutObject","oss:PutBucket","oss:ListObjects","oss:PutBucketAcl","oss:GetBucketAcl","oss:DeleteBucket","oss:GetBucketLocation","oss:GetBucketInfo","oss:GetBucketReferer","oss:PutBucketReferer","oss:ListMultipartUploads","oss:ListParts","oss:PutBucketCors","oss:GetBucketCors","oss:DeleteBucketCors","oss:PutBucketPolicy","oss:GetBucketPolicy","oss:DeleteBucketPolicy"],"Resource":["acs:oss:*:*:qkmango","acs:oss:*:*:qkmango/*"]}]}