<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>作业管理系统</title>
<base href="/hm/">
<link rel="icon" href="favicon.ico" sizes="32x32">
<link rel="stylesheet" href="lib/layui/css/layui.css" />
<script src="lib/coco-message/coco-message.js"></script>
<!--<script src="lib/utils/logo.js"></script>-->
<style>
	html,body,
	#left-nav,
	#left-nav-box,
	#iframe-box{
		height: 100%;
	}
	body{
		background-color:#F2F2F2;
	}
	
	#iframe-box iframe {
		height: 100%;
		width: 100%;
		border: none;
	}
	
	#left-nav{
		width: 100%;
	}

	#user {
		padding: 10px;
		height: 40px;
		line-height: 40px;
		font-weight: bold;
	}

	#left-nav-box .admin-item {
		display: none;
	}

	.layui-nav {
		background-color: #0d1117;
	}

	#left-nav .layui-this .item {
		background-color: #30363d !important;
	}

	/*左侧导航鼠标悬浮左侧颜色*/
	#left-nav .layui-nav-bar {
		background-color:#5FB878;
	}
</style>
</head>
<body class="layui-box layui-row">

	<!-- 左侧垂直导航 -->
	<div id="left-nav-box" class="layui-col-md2  layui-col-sm3">
		<ul id="left-nav" class="layui-nav layui-nav-tree layui-inline" lay-filter="left-nav">

			<!--左上角 用户名-->
			<li id="user">
				<span id="realname"></span>
				<a id="loginFlag" style="color:#5FB878; float: right;" ></a>
			</li>

			<li class="layui-nav-item layui-this">
				<a class="item" id="visualization/index.html">主页</a>
			</li>
			<li class="layui-nav-item">
				<a class="item" id="homework/homework.html">作业</a>
			</li>
			<li class="layui-nav-item">
				<a>我的</a>
				<dl class="layui-nav-child">
					<dd><a class="item" id="user/change.html">修改信息</a></dd>
				</dl>
			</li>
			<li class="layui-nav-item admin-item">
				<a class="item" id="admin/addHomework.html">作业发布</a>
			</li>
			<li class="layui-nav-item admin-item">
				<a class="item" id="admin/HomeworkManager.html">作业管理</a>
			</li>
		</ul>
	</div>
	
	<!-- iframe窗体 -->
	<div id="iframe-box" class="layui-col-md10 layui-col-sm9">
		<iframe></iframe>
	</div>
	
</body>
</html>
<script src="lib/layui/layui.js"></script>
<script src="lib/jquery-3.5.1.js"></script>
<script>
layui.use('element', function(){
  var element = layui.element; //导航的hover效果、二级菜单等功能，需要依赖element模块
  //监听导航点击
  element.on('nav(left-nav)', function(elem){
  });
});
</script>

<script>
$(function() {

	// 左侧导航控制iframe
	var iframe = $('#iframe-box iframe')[0];

	if (window.location.hash != '') {
		let hash = window.location.hash.split('#')[1];
		iframe.src = hash;
		$('.layui-nav-item').removeClass('layui-this');
		$(document.getElementById(hash).parentNode).addClass('layui-this');
	} else {
		iframe.src='visualization/index.html';
	}


	$('#left-nav .item').click(function() {
		window.location.hash=this.id;
		iframe.src=this.id;
	})

	$.ajax({
		url:'system/user/getUserinfo.do',
		type:'get',
		dataType:'json',
		success:function (data) {
			if (data.success) {
				$('#realname').text(data.user.realName);
				$('#loginFlag').text('退出');
				$('#loginFlag').attr('href','system/user/logout.do');
				if (data.user.power=='1') {
					$("#left-nav-box .admin-item").css("display","block");
				}
			} else {
				$('#realname').text('未登录');
				$('#loginFlag').text('去登陆');
				$('#loginFlag').attr('href','system/login/login.html');
				window.parent.cocoMessage.error(2000,data.msg);
			}
		}
	})
})
</script>
<script>
	// printLogo();
</script>
